<!DOCTYPE html>
<html>
<head>
    <title>Unauthorized Access</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }
        .container {
            text-align: center;
        }
        .button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            line-height: 50px;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Вы уже зарегистрированы</h1>
        <p>Вы уже зарегистрированы в этом ресурсе.</p>
        <a class="button" href="''">На главную</a>
    </div>
</body>
</html>
