<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            background-color: #f8f9fa;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100vw;
        }
        .profile-button {
            display: flex;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            line-height: 50px;
            border-radius: 10px;
            cursor: pointer;
        }
        .profile-button:hover {
            background-color: #45a049;
        }

        .header h1 {
            flex-grow: 1;
            text-align: center;
        }
        .back-button{
            display: block;
            width: 50px;
            height: 50px;
            margin: 20px;
            background: url('faceAccess/back-button.png') no-repeat center;
            background-color: #4CAF50;
            border-radius: 50%;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
        }
        .back-button:hover {
            background-color: #45a049;
        }
    </style>
    <title>$Title$</title>
</head>
<body>
<div class="header">
        <div class="back-button" onclick="goBack()">Перейти в профиль</div>
        <h1>FaceAppAccess - Главная</h1>
    </div>
$END$


<script>
        function goBack() {
            window.history.back();
        }

        function goBack(){
            window.location.href = '';
        }
    </script>
</body>
</html>