<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
    .header {
            background-color: #f8f9fa;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100vw;
        }
        .profile-button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            line-height: 50px;
            border-radius: 10px;
            cursor: pointer;
        }
        .profile-button:hover {
            background-color: #45a049;
        }

        .header h1 {
            flex-grow: 1;
            text-align: center;
        }
        .back-button {
            display: block;
            width: 50px;
            height: 50px;
            margin: 20px;
            background: url('faceAccess/back-button.png') no-repeat center;
            background-color: #4CAF50;
            border-radius: 50%;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
        }
        .back-button:hover {
            background-color: #45a049;
        }

        .navigation-button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            line-height: 50px;
            border-radius: 10px;
            cursor: pointer;
        }
        .navigation-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="back-button" onclick="goBack()"><</div>
        <h1>FaceAppAccess - Аналитика по пользователям</h1>
    </div>
    <h1>Customers</h1>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Address</th>
        </tr>
        {% for customer in customers %}
        <tr>
            <td>{{ customer.first_name }}</td>
            <td>{{ customer.last_name }}</td>
            <td>{{ customer.email }}</td>
            <td>{{ customer.phone }}</td>
            <td>{{ customer.address }}</td>
        </tr>
        {% endfor %}
    </table>
    <script>

        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
