<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folder Analytics</title>
<style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            background-color: #f8f9fa;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100vw;
        }
        .profile-button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            line-height: 50px;
            border-radius: 10px;
            cursor: pointer;
        }
        .profile-button:hover {
            background-color: #45a049;
        }

        .header h1 {
            flex-grow: 1;
            text-align: center;
        }
        .back-button {
            display: block;
            width: 50px;
            height: 50px;
            margin: 20px;
            background: url('faceAccess/back-button.png') no-repeat center;
            background-color: #4CAF50;
            border-radius: 50%;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
        }
        .back-button:hover {
            background-color: #45a049;
        }

        .navigation-button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            line-height: 50px;
            border-radius: 10px;
            cursor: pointer;
        }
        .navigation-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="back-button" onclick="goBack()"><</div>
        <h1>FaceAppAccess - Аналитика каталога</h1>
    </div>
    <h1>Аналитика каталога по {{ username }}</h1>
    <p>Общее количество файлов: {{ total_files }}</p>
    <h2>Количество файлов по типам</h2>
    <ul>
        {% for file_type, count in file_types_count.items %}
            <li>{{ file_type }}: {{ count }}</li>
        {% endfor %}
    </ul>

    <script>
        function goToProfile() {
            // Здесь вы можете реализовать переход в профиль пользователя
            window.location.href = '/profile/';
        }

        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
