<!DOCTYPE html>
<html>
<head>
    <title>FaceAppAccess - Обновление данных</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            background-color: #f8f9fa;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100vw;
        }
        .profile-button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            line-height: 50px;
            border-radius: 10px;
            cursor: pointer;
        }
        .profile-button:hover {
            background-color: #45a049;
        }

        .header h1 {
            flex-grow: 1;
            text-align: center;
        }
        .back-button {
            display: block;
            width: 50px;
            height: 50px;
            margin: 20px;
            background: url('faceAccess/back-button.png') no-repeat center;
            background-color: #4CAF50;
            border-radius: 50%;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
        }
        .back-button:hover {
            background-color: #45a049;
        }

        .navigation-button {
            display: block;
            width: 200px;
            height: 50px;
            margin: 20px auto;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            line-height: 50px;
            border-radius: 10px;
            cursor: pointer;
        }
        .navigation-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="back-button" onclick="goBack()"><</div>
        <h1>FaceAppAccess - Обновление данных</h1>
    </div>
    <form id="updateForm" method="post">
        {% csrf_token %}
        <label for="login">Логин:</label><br>
        <input type="text" id="login" name="login" value="{{ user.username }}" required><br>
        <label for="name">Имя:</label><br>
        <input type="text" id="name" name="name" value="{{ user.name_user }}" required><br>
        <label for="biograghy">Биография:</label><br>
        <input type="text" id="biograghy" name="biograghy" value="{{ user.biograghy }}" required><br>
        <label for="my_skills">Мои навыки:</label><br>
        <input type="text" id="my_skills" name="my_skills" value="{{ user.my_skills }}" required><br>
        <input class="navigation-button" type="submit" value="Обновить данные">
    </form>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
